:root {
  --branco: #fff;
  --preto: #000;
  --preto-tom2: #2a2a2a;
  --tom1: #d05f4b;
  --tom2: #d87b6b;
  --tom3: #e0978a;
  --tom4: #e8b2a9;
  --tom5: #ecc0b8;
  --tom6: #f1cec8;
  --tom7: #f5dcd7;
}

/* Reset e configurações gerais */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: var(--branco);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  padding: 20px;
}

.container {
  width: 100%;
  max-width: 900px;
  background: var(--branco);
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .back-btn {
  font-size: 24px;
  text-decoration: none;
  color: var(--preto-tom2);
  margin-bottom: 20px;
}

header .back-btn:hover {
  color: var(--tom1);
}

h1 {
  font-size: 30px;
  color: var(--preto-tom2);
}

.gallery {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.gallery a {
  display: block;
  width: 100%;
}

.gallery img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  border-radius: 10px;
  object-fit: cover;
  aspect-ratio: 1/1; /* Garante que todas as imagens sejam quadradas */
  transition: transform 0.3s ease-in-out;
}

.gallery img:hover {
  transform: scale(1.05);
}

.image-container img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 20px;
}

.rating {
  font-size: 20px;
  color: var(--tom1);
  margin-bottom: 20px;
}

.evaluate-btn {
  background-color: var(--tom1);
  color: var(--branco);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.evaluate-btn:hover {
  background-color: var(--tom2);
}

/* Responsividade */
@media screen and (max-width: 767px) {
  /* Para celulares */
  .gallery {
    grid-template-columns: repeat(2, 1fr); /* 2 colunas */
    grid-template-rows: repeat(4, 1fr); /* 4 linhas */
  }

  h1 {
    font-size: 24px;
  }

  .container {
    padding: 15px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  /* Para tablets */
  .gallery {
    grid-template-columns: repeat(2, 1fr); /* 2 colunas */
    grid-template-rows: repeat(4, 1fr); /* 4 linhas */
  }

  h1 {
    font-size: 28px;
  }
}

@media screen and (min-width: 1024px) {
  /* Para desktop */
  .gallery {
    grid-template-columns: repeat(3, 1fr); /* 3 colunas */
    grid-template-rows: repeat(3, 1fr); /* 3 linhas */
  }

  h1 {
    font-size: 30px;
  }
}